
/* Footer */

.footer__section {
  width: 100%;
  max-width: 272rem;
  min-height: 15vh;
  background-color: #272727;
}


.footer__section h3 {
  color: #fff;
  font-size: 1.6rem;
  padding: 1% 3%;
}

.footer__social-medias {
  position: relative;
  display: flex;
  margin: 0 3.2rem;
}

.footer__icon {
  font-size: 3rem;
  margin: 0 1rem;
}

.footer__icon_facebook {
  color: #2050b3;
}

.footer__icon_instagram {
  color: #cd486b;
}

.footer__icon_vk {
  color: #4c75a3;
}

.footer__contacts {
  color: white;
  font-size: 1.4rem;
}

